# tic-tac-toe-azure

./: .editorconfig  Jenkinsfile  README.md  TicTacToeAzure.sln  azure-pipelines-client.yml  azure-pipelines-game.yml  azure-pipelines.yml  tic-tac-toe.code-workspace
TicTacToeGame/: .gitignore  AzureAgent.cs  Defender.cs  README.md  TicTacToeGame.csproj
TicTacToeGame/Mechanics/: CellCoordinates.cs  CellSpan.cs  Cells.cs  ConsecutivenessFinder.cs  Gap.cs  LineDimensions.cs
TicTacToeGame/ObjectModel/: AttackGameAction.cs  Board.cs  BoardDimensions.cs  CellOwner.cs  CellOwnerExtensions.cs  Consecutiveness.cs  ConsecutivenessDirection.cs  GameActionHistory.cs  GameView.cs  PlayerTurn.cs  SpecificCellOwner.cs
tic-tac-toe-client/: .env  .env.production  .eslintignore  .eslintrc.json  .gitignore  .stylelintignore  Dockerfile.build  README.md  lint-staged.config.js  package-lock.json  package.json  sonar-project.properties  tsconfig.json
tic-tac-toe-client/assets/: logo.odg  strike-TL2BR.odg  strike-TR2BL.odg  strike-horizontal.odg  strike-vertical.odg  stroke-none.odg  stroke-o.odg  stroke-x.odg
tic-tac-toe-client/public/: index.html  manifest.json  site.webmanifest  web.config
tic-tac-toe-client/src/: App.tsx  index.css  index.scss  index.tsx  reportWebVitals.ts  serviceWorker.ts
tic-tac-toe-client/src/app/: App.css  App.module.scss  App.test.tsx  App.tsx
tic-tac-toe-client/src/app/app-navbar/: AppNavbar.css  AppNavbar.test.tsx  AppNavbar.tsx
tic-tac-toe-client/src/app/board-view/: BoardView.css  BoardView.test.tsx  BoardView.tsx
tic-tac-toe-client/src/computer-players/: AzureFunctionPlayer.ts  DQNPlayer.ts  MenacePlayer.ts  MockPlayer.ts
tic-tac-toe-client/src/defender/: AzureFunctionDefender.ts  ClientDefender.ts  MockDefender.ts
tic-tac-toe-client/src/game/: Game.test.tsx  Game.tsx
tic-tac-toe-client/src/mechanics/: Actions.ts  BoardNormalization.ts  CellCoordinates.ts  CellEdgeClassifiers.ts  Consecutiveness.ts  Coordinates.ts  GameDirector.ts  GameRules.ts  MapCellOwnerToImage.ts  MapToImage.ts  Reactions.ts
tic-tac-toe-client/src/meta-model/: Board.ts  Cell.ts  CellOwner.ts  Defender.ts  Game.ts  GameAction.ts  GameActionHistory.ts  GameEndState.ts  GameEndedState.ts  GameReaction.ts  GameView.ts  Player.ts  PlayerTurn.ts
tic-tac-toe-client/src/scss/: _abstracts.scss
(+68 files in other folders)
