{
  "folders": [
    {
      "path": "tic-tac-toe-client"
    },
    {
      "path": "TicTacToeGame"
    },
    {
      "name": "tic-tac-toe-azure",
      "path": "."
    }
  ],
  "settings": {
    "azureFunctions.deploySubpath": "TicTacToeGame/bin/Release/netcoreapp3.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~2",
    "azureFunctions.preDeployTask": "publish",
    "jest.disabledWorkspaceFolders": [
      "TicTacToeGame",
      "tic-tac-toe-azure"
    ],
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "eslint.alwaysShowStatus": true,
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
      {
        "language": "markdown",
        "autoFix": true
      },
      {
        "language": "html",
        "autoFix": true
      },
      {
        "language": "javascript",
        "autoFix": true
      },
      {
        "language": "javascriptreact",
        "autoFix": true
      },
      {
        "language": "typescript",
        "autoFix": true
      },
      {
        "language": "typescriptreact",
        "autoFix": true
      }
    ],
    "eslint.workingDirectories": [
      {
        "directory": "./tic-tac-toe-client",
        "changeProcessCWD": true
      }
    ],
    "css.lint.unknownAtRules": "ignore"
  },
  "tasks": {
    "tasks": [
      {
        "label": "clean",
        "command": "dotnet",
        "args": [
          "clean",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "type": "process",
        "problemMatcher": "$msCompile",
        "options": {
          "cwd": "${workspaceFolder}/TicTacToeGame"
        }
      },
      {
        "label": "build",
        "command": "dotnet",
        "args": [
          "build",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "type": "process",
        "dependsOn": "clean",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$msCompile",
        "options": {
          "cwd": "${workspaceFolder}/TicTacToeGame"
        }
      },
      {
        "label": "clean release",
        "command": "dotnet",
        "args": [
          "clean",
          "--configuration",
          "Release",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "type": "process",
        "problemMatcher": "$msCompile",
        "options": {
          "cwd": "${workspaceFolder}/TicTacToeGame"
        }
      },
      {
        "label": "publish",
        "command": "dotnet",
        "args": [
          "publish",
          "--configuration",
          "Release",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "type": "process",
        "dependsOn": "clean release",
        "problemMatcher": "$msCompile",
        "options": {
          "cwd": "${workspaceFolder}/TicTacToeGame"
        }
      },
      {
        "type": "func",
        "dependsOn": "build",
        "options": {
          "cwd": "${workspaceFolder}/TicTacToeGame/bin/Debug/netcoreapp2.2"
        },
        "command": "host start",
        "isBackground": true,
        "problemMatcher": "$func-watch"
      }
    ]
  }
}
